// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCBD170527C7A3DA0071FBDF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBD170427C7A3DA0071FBDF /* AppDelegate.swift */; };
		DCBD170727C7A3DA0071FBDF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBD170627C7A3DA0071FBDF /* SceneDelegate.swift */; };
		DCBD170927C7A3DA0071FBDF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCBD170827C7A3DA0071FBDF /* ViewController.swift */; };
		DCBD170C27C7A3DA0071FBDF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCBD170A27C7A3DA0071FBDF /* Main.storyboard */; };
		DCBD170E27C7A3DC0071FBDF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCBD170D27C7A3DC0071FBDF /* Assets.xcassets */; };
		DCBD171127C7A3DC0071FBDF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCBD170F27C7A3DC0071FBDF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCBD170127C7A3DA0071FBDF /* pokedex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pokedex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCBD170427C7A3DA0071FBDF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCBD170627C7A3DA0071FBDF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCBD170827C7A3DA0071FBDF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCBD170B27C7A3DA0071FBDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCBD170D27C7A3DC0071FBDF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCBD171027C7A3DC0071FBDF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCBD171227C7A3DC0071FBDF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCBD16FE27C7A3DA0071FBDF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCBD16F827C7A3DA0071FBDF = {
			isa = PBXGroup;
			children = (
				DCBD170327C7A3DA0071FBDF /* pokedex */,
				DCBD170227C7A3DA0071FBDF /* Products */,
			);
			sourceTree = "<group>";
		};
		DCBD170227C7A3DA0071FBDF /* Products */ = {
			isa = PBXGroup;
			children = (
				DCBD170127C7A3DA0071FBDF /* pokedex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCBD170327C7A3DA0071FBDF /* pokedex */ = {
			isa = PBXGroup;
			children = (
				DCBD170427C7A3DA0071FBDF /* AppDelegate.swift */,
				DCBD170627C7A3DA0071FBDF /* SceneDelegate.swift */,
				DCBD170827C7A3DA0071FBDF /* ViewController.swift */,
				DCBD170A27C7A3DA0071FBDF /* Main.storyboard */,
				DCBD170D27C7A3DC0071FBDF /* Assets.xcassets */,
				DCBD170F27C7A3DC0071FBDF /* LaunchScreen.storyboard */,
				DCBD171227C7A3DC0071FBDF /* Info.plist */,
			);
			path = pokedex;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCBD170027C7A3DA0071FBDF /* pokedex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCBD171527C7A3DC0071FBDF /* Build configuration list for PBXNativeTarget "pokedex" */;
			buildPhases = (
				DCBD16FD27C7A3DA0071FBDF /* Sources */,
				DCBD16FE27C7A3DA0071FBDF /* Frameworks */,
				DCBD16FF27C7A3DA0071FBDF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pokedex;
			productName = pokedex;
			productReference = DCBD170127C7A3DA0071FBDF /* pokedex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCBD16F927C7A3DA0071FBDF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCBD170027C7A3DA0071FBDF = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCBD16FC27C7A3DA0071FBDF /* Build configuration list for PBXProject "pokedex" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCBD16F827C7A3DA0071FBDF;
			productRefGroup = DCBD170227C7A3DA0071FBDF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCBD170027C7A3DA0071FBDF /* pokedex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCBD16FF27C7A3DA0071FBDF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBD171127C7A3DC0071FBDF /* LaunchScreen.storyboard in Resources */,
				DCBD170E27C7A3DC0071FBDF /* Assets.xcassets in Resources */,
				DCBD170C27C7A3DA0071FBDF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCBD16FD27C7A3DA0071FBDF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCBD170927C7A3DA0071FBDF /* ViewController.swift in Sources */,
				DCBD170527C7A3DA0071FBDF /* AppDelegate.swift in Sources */,
				DCBD170727C7A3DA0071FBDF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCBD170A27C7A3DA0071FBDF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCBD170B27C7A3DA0071FBDF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCBD170F27C7A3DC0071FBDF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCBD171027C7A3DC0071FBDF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCBD171327C7A3DC0071FBDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCBD171427C7A3DC0071FBDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCBD171627C7A3DC0071FBDF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cotemig.pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCBD171727C7A3DC0071FBDF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = pokedex/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = cotemig.pokedex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCBD16FC27C7A3DA0071FBDF /* Build configuration list for PBXProject "pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBD171327C7A3DC0071FBDF /* Debug */,
				DCBD171427C7A3DC0071FBDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCBD171527C7A3DC0071FBDF /* Build configuration list for PBXNativeTarget "pokedex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCBD171627C7A3DC0071FBDF /* Debug */,
				DCBD171727C7A3DC0071FBDF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCBD16F927C7A3DA0071FBDF /* Project object */;
}
